body{
	font-family: arial, helvetica;
	color: rgb(255, 255, 255);
		background-image: url('cinetop10.jpg');
}

.menu{
	list-style: none;
	padding: 0;
	background: #000000;
	width: 900%;
	max-width: 100000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: rgb(255, 255, 255);
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #581b00;
}
p{
	font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);  
		background-color:rgb(0, 0, 0) ;
	
 
}

		font-family: 'Bebas Neue', cursive;
						