<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<title>peliculas</title>
</head>
<body>
	<link rel="stylesheet" href="estilos1.css">
    
    <script src="jquery.js"></script>
    <script src="jquery.dataTables.min.js"></script>
    
</head>
<body>
   <header>
  
  <input type="search" id="input-search" placeholder="🔎   Buscar aqui">
  
    
    <div class="content-search">
        <div class="content-table">
            <table id="table">
                <thead>
                    <tr>
                        <td></td>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td><a href="C:\Users\HP\Documents\Anthony 2021\ben 10\ben 10 ima\wet.html">Inicio</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="C:\Users\HP\Documents\Anthony 2021\ben 10\ben 10 ima\CAPITULOS.html">Capitulos</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">index</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">php</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">html</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">jueos</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">call of duty</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">need for speed</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">mario</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">pap</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">pop</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#">carrear</a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</header>

<script src="search.js"></script>
	<header>
		<div class="contenedor">
			
			<nav>
				<ul class="menu">
					<li><a href="C:\Users\HP\Documents\Anthony 2021\ben 10\ben 10 ima\">INCIO</a></li>
					<li><a href="C:\Users\HP\Documents\Anthony 2021\ben 10\ben 10 ima\">PELICULAS</a></li>
					<li><a href="C:\Users\HP\Documents\Anthony 2021\ben 10\ben 10 ima\">NUEVOS ESTRENOS</a></li>
					<li><a href="C:\Users\HP\Documents\Anthony 2021\ben 10\ben 10 ima\"> SERIES</a></li>
					<li><a href="C:\Users\HP\Documents\Anthony 2021\ben 10\ben 10 ima\">CONTACTO</a></li>
					<li><a href="C:\Users\HP\Documents\Anthony 2021\ben 10\ben 10 ima\">CREDITOS</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div class="pelicula-principal">
			<div class="contenedor">
				<br>
				<br>
				<h2 class="logotipo">Pelis</h2>
				<h3 class="titulo">PELICULAS ONLINE</h3>
				<p class="descripcion">
					Esto es un sitio web donde lo  que presentará estrenos exclusivos, y que podrás ver en tu casa a través de un navegador web, o, de forma opcional, utilizando los dispositivos que tengas disponibles.
				</p>
				<button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button>
				<button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
			</div>
		</div>
	</main>	
 
    <p>GENEROS</p>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!--   Tarjetas-->
<div class="title-cards">

</div>
<div class="container-card">

<div class="card">

<figure>
	
</figure>
<div class="contenido-card">
  
  <div class="container">
    <div class="item">
      <img src="images\WhatsApp Image 2021-06-09 at 11.43.55 AM (2).jpeg" alt="" class="item-img">
      <div class="item-text">
        <h3>Loki</h3>
        <p>accion</p>
		<a href="#">PROXIMAMENTE</a>
      </div>
    </div>
	
    
    <div class="item">
      <img src="images\IMAGEN 14.jpg" alt="" class="item-img">
      <div class="item-text">
        <h3>Cruella</h3>
        <p></p>
		<a href="#">PROXIMAMENTE</a>
      </div>
    </div>
    
    <div class="item">
      <img src="images\IMAGEN 16.jpg" alt="" class="item-img">
      <div class="item-text">
        <h3>Mi villano favorito</h3>
		<a href="#">PROXIMAMENTE</a>
        <p></p>
      </div>
    </div>
    
    <div class="item">
      <img src="images\WhatsApp Image 2021-06-09 at 11.43.55 AM.jpeg" alt="" class="item-img">
      <div class="item-text">
        <h3>Tom y Jerry</h3>
        <p></p>
		<a href="#">PROXIMAMENTE</a>
      </div>
    </div>
    
    
    <div class="item">
      <img src="images\WhatsApp Image 2021-06-09 at 11.45.40 AM.jpeg" alt="" class="item-img">
      <div class="item-text">
        <h3>Capitana Marvel</h3>
        <p></p>
		<a href="#">PROXIMAMENTE</a>
      </div>
    </div>
    
    <div class="item">
      <img src="images\IMAGEN 15.jpg" alt="" class="item-img">
      <div class="item-text">
        <h3>Venon</h3>
        <p></p>
		<a href="#">PROXIMAMENTE</a>
      </div>
    </div>
  </div>

<!--Fin   Tarjetas-->
<a href="https://www.mediafire.com/file/ooiop1tpm4g1wae/1.mp4/file" download > IR A LA SIGUIENTE PAGINA </h1>









 
	